<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB0Z195VEZ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SB0Z195VEZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <title>AdityaSinghVats</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-black">
<div class="">
    <div class=""></div>
    <div class="pl-4 pr-4 pt-4" id="home">
        <div class="flex justify-between items-center mb-20">
            <header>
                <h1 class="text-white font-bold text-2xl">Ad<span class="text-red-400">i</span>X</h1>
            </header>
            <div class="relative ">
                <button id="menu-btn" class="block focus:outline-none">
                    <div class="hamburger-icon">
                        <span class="block w-8 h-0.5 bg-white mb-1 transition-transform duration-300 ease-in-out"></span>
                        <span class="block w-8 h-0.5 bg-white mb-1 transition-transform duration-300 ease-in-out"></span>
                        <span class="block w-8 h-0.5 bg-red-400 transition-transform duration-300 ease-in-out"></span>
                    </div>
                </button>
                <nav id="menu" class="hidden absolute right-0 mt-2 w-48 bg-gray-700 rounded-lg shadow-lg">
                    <a href="#home" class="block px-4 py-2 text-white">Home</a>
                    <a href="#about" class="block px-4 py-2 text-white">About</a>
                    <a href="#projects" class="block px-4 py-2 text-red-400">Projects</a>
                    <a href="#contact" class="block px-4 py-2 text-white">Contact</a>
                </nav>
            </div>
        </div>
        <div class="flex justify-center mb-14">
            <div class="m-5 rounded-full w-48 h-48 lg:w-56 lg:h-56 overflow-hidden">
                <img src="./assets/Remove background project.png" alt="" class="object-cover w-full h-full">
            </div>
        </div>
        <div class="flex flex-col justify-center mb-12 px-4 lg:px-14">
            <h1 class="text-white text-6xl lg:text-7xl">Hi, I<span class="text-red-500">'</span>m <br/>Aditya Singh Vats</h1>
            <p class="text-sky-300 font-thin italic pt-2 text-xl">Nice to meet you.</p>
        </div>
        <div class="flex flex-row justify-center space-x-7 mb-12">
            <a href="https://github.com/Adityasinghvats" target="_blank" class="w-10 h-10 flex items-center justify-center
            bg-white rounded-full shadow-md hover:bg-sky-300
            hover:scale-110 hover:shadow-lg transition transform">
                <img src="./assets/github.png" title="Github" class="w-8 h-8"></a>
            </a>
            <a href="https://x.com/Aditya11975137?t=t7-JItAySGYYjywiB_rlQQ&s=09" target="_blank" class="w-10 h-10 flex items-center justify-center
            bg-white rounded-full shadow-md hover:bg-sky-300
            hover:scale-110 hover:shadow-lg transition transform">
                <img src="./assets/twitter.png" title="Twitter" class="w-7 h-7"></a>
            </a>
            <a href="http://www.linkedin.com/in/aditya-kumar-6882b2308" target="_blank" class="w-10 h-10 flex items-center justify-center
            bg-white rounded-full shadow-md hover:bg-sky-300
            hover:scale-110 hover:shadow-lg transition transform">
                <img src="./assets/linkedin.png" title="LinkedIn" class="w-8 h-8"></a>
            </a>
            <a href="https://medium.com/@adityakumarbgs6" target="_blank" class="w-10 h-10 flex items-center justify-center
            bg-white rounded-full shadow-md hover:bg-sky-300
            hover:scale-110 hover:shadow-lg transition transform">
                <img src="./assets/medium (1).png" title="Medium" class="w-7 h-7"></a>
            </a>
            <a href="https://leetcode.com/u/adityasinghvats/" target="_blank" class="w-10 h-10 flex items-center justify-center
            bg-white rounded-full shadow-md hover:bg-sky-300
            hover:scale-110 hover:shadow-lg transition transform">
                <img src="./assets/web-development.png" title="Leetcode" class="w-7 h-7"></a>
            </a>
        </div>
        <div class="flex flex-row justify-center space-x-4 pb-5 hover:scale-110 hover:shadow-lg transition transform">
            <button class="rounded-full bg-red-500 hover:bg-red-600 p-2 w-32 h-12" id="cli"
            ><div class="flex flex-row justify-center space-x-2 items-center">
                <span >npx adix</span>
                <img src="./assets/copy.png" class="w-4 h-4 flex items-center justify-center rounded-full"></a>
            </div>
        </button>
        </div>
        <hr class="w-full border-t border-gray-300 my-4">
        <div class="flex flex-col justify-center pt-5 pb-10 px-4 lg:px-14" id="about">
            <h1 class="text-sky-200 pt-5 text-6xl">About me:</h1>
            <br>
            <p class="text-white text-xl">
                I am a Software Developer and currently
                <br> 
                exploring a wide range of tech.
                <br/>
                <br>
                I am learning Full-Stack Development
                <br/>
                and love building projects from scratch.
                <br>
                <br>
                My Moto for life is <span class="text-red-400">KISS</span>
                <br>
                Keep It Simple and Stupid.
            </p>
        </div>
        <div class="skills">
            <hr class="w-full border-t border-gray-300 my-4">
            <p class="text-sky-200 pt-5 text-6xl px-4 lg:px-14">Skills:</p>
            <div class="flex flex-col place-items-start justify-center space-y-8 pt-10 pb-8">
                <!-- <p class="text-sky-600 text-xl px-4 lg:px-14">Programming Languages:</p> -->
                <div class="flex flex-wrap gap-2 px-4 lg:px-14">
                    
                    <span class="bg-sky-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">C++</span>
                    <span class="bg-yellow-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Javascript</span>
                    <span class="bg-sky-500 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Golang</span>
                    <span class="bg-gray-500 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Python</span>
                    <span class="bg-red-500 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Kotlin</span>
                    <span class="bg-gray-400 px-2 py-1 text-xl rounded-lg whitespace-nowrap">MarkDown</span>
                </div>
                <!-- <p class="text-red-400 text-xl px-4 lg:px-14">Database</p> -->
                <div class="flex flex-wrap gap-2 px-4 lg:px-14">
                    <span class="bg-green-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">MongoDB</span>
                    <span class="bg-sky-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">PostgreSQL</span>
                    <span class="bg-sky-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Docker</span>
                    <span class="bg-sky-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Postman</span>
                    <span class="bg-sky-900 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Ubuntu</span>
                    <span class="bg-sky-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Bash/Powershell</span>
                    <span class="bg-red-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Sqlite</span>
                    
                </div>
                <!-- <p class="text-red-400 text-xl px-4 lg:px-14">Frameworks:</p> -->
                <div class="flex flex-wrap gap-2 px-4 lg:px-14">
                    <span class="bg-sky-600 px-2 py-1 text-xl rounded-lg whitespace-nowrap">React</span>
                    <span class="bg-sky-200 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Django</span>
                    <span class="bg-gray-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">NextJs</span>
                    <span class="bg-green-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">SpringBoot</span>
                    <span class="bg-sky-400 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Raylib</span>
                    <span class="bg-red-400 px-2 py-1 text-xl rounded-lg whitespace-nowrap">AWS</span>
                    <span class="bg-gray-600 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Vercel</span>
                    <span class="bg-sky-400 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Cloudinary</span>
                    <span class="bg-red-300 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Git</span>
                    <span class="bg-green-900 px-2 py-1 text-xl rounded-lg whitespace-nowrap">GitHub</span>
                </div>
                <div class="flex flex-wrap gap-2 px-4 lg:px-14">
                    <span class="bg-sky-200 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Visual Studio</span>
                    <span class="bg-gray-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">Android Studio</span>
                    <span class="bg-sky-600 px-2 py-1 text-xl rounded-lg whitespace-nowrap">VS Code</span>
                    <span class="bg-green-800 px-2 py-1 text-xl rounded-lg whitespace-nowrap">IntelliJ IDEA</span>
                    <span class="bg-sky-400 px-2 py-1 text-xl rounded-lg whitespace-nowrap">OpenGL</span>
                </div>
            </div>
        </div>
        <div id="projects" class="">
            <hr class="w-full border-t border-gray-300 my-4">
            <p class="text-sky-200 pt-5 text-6xl px-4 lg:px-14">Projects<br/>Showcase:</p>
            <div class="flex flex-col items-center justify-center space-y-8 pt-10">
                <div id="Visual-MarkDown" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/Screenshot 2025-01-23 140558.png" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Visual-MarkDown</h3>
                        <p class="text-gray-700 mb-2">A Realtime Markdown to HTML converter that updates the HTML output as you type in Markdown.</p>
                        
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">NodeJS</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Showdown</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Bootstrap</span> 
                        </div>
                        <a href="https://github.com/Adityasinghvats/Visual-MarkDown" class="underline">Link</a>
                    </div>
                </div>
                <div id="node-dev" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/Screenshot 2025-01-23 160807.png" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Node-Dev</h3>
                        <p class="text-gray-700 mb-2">A blogging platform for developers, built with appwrite.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">React</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Appwrite</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Cloudinary</span> 
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Redux</span> 
                        </div>
                        <a href="https://nodedev.vercel.app/" class="underline">Link</a>
                    </div>
                </div>
                <div id="game" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/urtaparinda.png" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Urta-Parinda</h3>
                        <p class="text-gray-700 mb-2">An obstacle avoidance game built using pygame.</p>
                        
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Pygame</span>
                        </div>
                        <a href="https://github.com/Adityasinghvats/Urta-Parinda" class="underline">Link</a>
                    </div>
                </div>
                <div id="cli" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/Screenshot 2025-01-25 112449.png" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">100x-potfolio</h3>
                        <p class="text-gray-700 mb-2">A node based CLI which shows my portfolio in your terminal with `npx adix`</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">NodeJS</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Enquirer</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Chalk</span> 
                        </div>
                        <a href="https://github.com/Adityasinghvats/portfolio-100x" class="underline">Link</a>
                    </div>
                </div>
                <div id="cli" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/cricketgpt.jpg" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">CricketGPT</h3>
                        <p class="text-gray-700 mb-2">A RAG based chatbot that will answer all your cricket queries with latest data</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">NextJS</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Langchain</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">OpenAI</span> 
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">DataStaX</span> 
                        </div>
                        <a href="https://github.com/Adityasinghvats/CricketGPT" class="underline">Link</a>
                    </div>
                </div>
                <div id="cli" class="bg-slate-400 overflow-hidden w-64 lg:w-108 rounded-lg shadow-lg">
                    <img src="./assets/Screenshot 2025-02-25 215409.png" alt="" class="object-cover w-full h-40 lg:h-68">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">MessDekho</h3>
                        <p class="text-gray-700 mb-2">One Stop Solution from finding accomodations near your college</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">Django</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">TailwindCSS</span>
                            <span class="bg-red-500 px-2 py-1 text-sm rounded-lg whitespace-nowrap">MongoDB</span> 
                        </div>
                        <a href="https://github.com/Adityasinghvats/messdekho" class="underline">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-row justify-center pt-8 space-x-4 pb-5">
            <button class="rounded-full bg-red-500 hover:bg-red-600 p-2 w-32 h-12  hover:scale-110 hover:shadow-lg transition transform" id="contact"
            >Show me More</button>
        </div>
        <div>
            <hr class="w-full border-t border-gray-300 my-4">
            <footer class="text-white py-8">
                <div class="container mx-auto px-4" id="contact">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <div class="mb-4 md:mb-0">
                            <h2 class="text-lg font-semibold">Contact <span class="text-red-400">Me</span></h2>
                            <p>Email: <a href="mailto:adityakumarbgs6@gmail.com" class="text-sky-400">adityakumarbgs6@gmail.com</a></p>
                            <p>Phone: <a href="tel:+91 8797052233" class="text-sky-400">+91 8797052233</a></p>
                            <p>Credits: <a href="https://www.flaticon.com/" class="text-sky-400">@Flaticon</a></p>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Adityasinghvats" target="_blank" class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-md hover:scale-110 hover:shadow-lg transition transform hover:bg-sky-300">
                                <img src="./assets/github.png" title="Github" class="w-6 h-6">
                            </a>
                            <a href="https://x.com/Aditya11975137?t=t7-JItAySGYYjywiB_rlQQ&s=09" target="_blank" class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-md hover:scale-110 hover:shadow-lg transition transform hover:bg-sky-300">
                                <img src="./assets/twitter.png" title="Twitter" class="w-5 h-5">
                            </a>
                            <a href="http://www.linkedin.com/in/aditya-kumar-6882b2308" target="_blank" class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-md hover:scale-110 hover:shadow-lg transition transform hover:bg-sky-300">
                                <img src="./assets/linkedin.png" title="LinkedIn" class="w-6 h-6">
                            </a>
                            <a href="https://medium.com/@adityakumarbgs6" target="_blank" class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-md hover:scale-110 hover:shadow-lg transition transform hover:bg-sky-300">
                                <img src="./assets/medium (1).png" title="Medium" class="w-5 h-5">
                            </a>
                            <a href="https://leetcode.com/u/adityasinghvats/" target="_blank" class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-md hover:scale-110 hover:shadow-lg transition transform hover:bg-sky-300">
                                <img src="./assets/web-development.png" title="Leetcode" class="w-5 h-5">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class=""></div>
</div>
    <script src="./script.js"></script>
</body>
</html>